# TimeManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/superstar/sukurax/timemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superstar/sukurax/timemanagement/: AlarmReceiver.java  BaseApplication.java  CalendarActivity.java  ChangeTaskActivity.java  CurrentActivity.java  DatebaseHelper.java  EditActivity.java  GlobalValues.java  Loading_view.java  LoginActivity.java  LongRunningService.java  MainActivity.java  MyLeanCloudApp.java  MyService.java  NoteActivity.java  NoteAddActivity.java  NoteChangeActivity.java  RemindSettingActivity.java  RingActivity.java  SerialExecutor.java  SkinChangeActivity.java  SyncActivity.java  TaskActivity.java  TaskHistoryActivity.java  ThemeUtils.java  WelcomeActivity.java  WidgetProvider.java
app/src/main/res/drawable-v24/: button_shape_left.xml  button_shape_login.xml  button_shape_right.xml  button_shape_right_blue.xml
app/src/main/res/layout/: activity_main.xml  app_widget_provider_info.xml  back_toolbar.xml  calendar_view.xml  change_task.xml  content_main.xml  current_task.xml  delay_time_picker_layout.xml  desktop_layout.xml  edit_task.xml  loading.xml  login.xml  nav_header_main.xml  note_add.xml  note_change.xml  note_list_item.xml  note_main.xml  remind_setting.xml  skin_change.xml  sync_layout.xml  task_count.xml  task_history.xml  task_history_list_item.xml  task_layout.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superstar/sukurax/timemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
