<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="-17dp">

            <!--???为什么会有个17dp的偏移-->

            <include
                layout="@layout/back_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearlayout_height"
            android:paddingLeft="@dimen/widget_margin_20"
            android:paddingRight="@dimen/widget_margin_20"
            android:paddingTop="16dp"
            android:background="#82abba"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入待办任务" />
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearlayout_height"
            android:background="#a2b4ba"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_radioG"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重要紧急"
                    android:id="@+id/edit_radioBt1"
                    android:textColor="@color/urgent1"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重要不紧急"
                    android:id="@+id/edit_radioBt2"
                    android:textColor="@color/urgent2" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紧急不重要"
                    android:id="@+id/edit_radioBt3"
                    android:textColor="@color/urgent3" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="随意"
                    android:id="@+id/edit_radioBt4"
                    android:textColor="@color/urgent4" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00b38c">
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_picker">

            </DatePicker>
        </LinearLayout>

        <LinearLayout style="@style/common_horizontal_division_line_style" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00b0f0">

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_picker">

            </TimePicker>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_20"
            android:background="@color/urgent1"
            android:paddingRight="@dimen/padding_20">

            <Switch
                android:id="@+id/remind_switch"
                android:layout_margin="@dimen/widget_margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="@dimen/text_size_16"
                android:text="提醒" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:padding="1dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@drawable/button_shape_left"
                android:id="@+id/edit_cancel"
                android:text="取消"
                android:layout_marginRight="0.5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="更新"
                android:id="@+id/edit_update"
                android:background="@drawable/button_shape_right_blue"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
