<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="100"
            android:paddingBottom="@dimen/content_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/urgent1"
                android:padding="@dimen/text_padding"
                android:text="既定"
                android:layout_marginRight="@dimen/content_padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/urgent2"
                android:padding="@dimen/text_padding"
                android:text="随机"
                android:layout_marginLeft="@dimen/content_padding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/content_padding"
            android:layout_weight="100"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/urgent3"
                android:padding="@dimen/text_padding"
                android:text="无定"
                android:layout_marginRight="@dimen/content_padding"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/urgent4"
                android:padding="@dimen/text_padding"
                android:text="随意"
                android:layout_marginLeft="@dimen/content_padding"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>