<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="-17dp">

            <!--???为什么会有个17dp的偏移-->

            <include
                layout="@layout/back_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:background="@color/urgent1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划提醒"
                android:paddingRight="@dimen/text_padding"/>

            <Switch
                android:id="@+id/switch1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="铃声"
                android:checked="true"
                android:selectAllOnFocus="true"/>

            <Switch
                android:id="@+id/switch1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="振动" />

            <Switch
                android:id="@+id/switch1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="短信" />

            <Switch
                android:id="@+id/switch1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="邮件" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:background="@color/urgent2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要提醒"
                android:paddingRight="@dimen/text_padding"/>

            <Switch
                android:id="@+id/switch2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="铃声" />

            <Switch
                android:id="@+id/switch2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="振动" />

            <Switch
                android:id="@+id/switch2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="短信" />

            <Switch
                android:id="@+id/switch2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="邮件" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:background="@color/urgent3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想要提醒"
                android:paddingRight="@dimen/text_padding"/>

            <Switch
                android:id="@+id/switch3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="铃声" />

            <Switch
                android:id="@+id/switch3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="振动" />

            <Switch
                android:id="@+id/switch3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="短信" />

            <Switch
                android:id="@+id/switch3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="邮件" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:background="@color/urgent4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随意提醒"
                android:paddingRight="@dimen/text_padding"/>

            <Switch
                android:id="@+id/switch4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="铃声" />

            <Switch
                android:id="@+id/switch4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="振动" />

            <Switch
                android:id="@+id/switch4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="短信" />

            <Switch
                android:id="@+id/switch4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="邮件" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:background="@color/white_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二次提醒"
                android:paddingRight="@dimen/text_padding"/>

            <Switch
                android:id="@+id/switch5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="铃声" />

            <Switch
                android:id="@+id/switch5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="振动" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/grey">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="@dimen/widget_margin"
            ><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_20"
            android:textSize="@dimen/text_size_18"
            android:background="@color/lightyellow"
            android:text="任务提醒默送达确认后中止。任务提醒按照铃声、振动、短信、邮件递进提醒，当提醒中确认某一提醒为有效提醒后，即中止提醒。为确保提醒送达后用户不遗忘提醒事件，默认采用振动作为二次提醒。"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </LinearLayout>



