<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-17dp">

        <!--???为什么会有个17dp的偏移-->

        <include
            layout="@layout/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_padding"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:id="@+id/skin1"
            android:layout_marginRight="@dimen/widget_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="午后奶茶"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="@dimen/widget_width_30"
                        android:layout_weight="1"
                        android:id="@+id/skin1_pic"
                        android:src="@drawable/confirm"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor1_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor1_2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor1_3"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:id="@+id/skin2"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="玫瑰金"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="@dimen/widget_width_30"
                        android:layout_weight="1"
                        android:id="@+id/skin2_pic"
                        android:src="@drawable/confirm"
                        android:visibility="gone" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor2_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor2_2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor2_3"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:id="@+id/skin3"
            android:layout_marginLeft="@dimen/widget_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="静思"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="@dimen/widget_width_30"
                        android:layout_weight="1"
                        android:id="@+id/skin3_pic"
                        android:src="@drawable/confirm"
                        android:visibility="gone" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor3_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor3_2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/skinColor3_3"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
