<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-17dp">

        <!--???为什么会有个17dp的偏移-->

        <include
            layout="@layout/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/padding_20"
        android:paddingLeft="@dimen/padding_25"
        android:paddingRight="@dimen/padding_25"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/widget_margin_10"
            app:cardCornerRadius="10dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_14"
                    android:id="@+id/syncInfo"
                    android:padding="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="点击开始同步"/>
            </ScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_25"
        android:paddingRight="@dimen/padding_25"
        android:paddingBottom="@dimen/padding_25"
        >

        <Button
            android:text="备份到云端"      android:layout_marginTop="28dp"
            android:background="@color/avoscloud_blue"
            android:textColor="@color/avoscloud_feedback_white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/syncUp"
            />
        <Button
            android:text="同步到本地"
            android:layout_marginTop="28dp"
            android:background="@color/avoscloud_blue"
            android:textColor="@color/avoscloud_feedback_white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/syncDown"
            />
    </LinearLayout>

</LinearLayout>



