<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-17dp">

        <!--???为什么会有个17dp的偏移-->
        <include
            layout="@layout/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/widget_margin_20"
            android:layout_marginRight="@dimen/widget_margin_20"
            android:layout_marginTop="@dimen/widget_margin_20"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_20"
                android:id="@+id/taskContent"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin_10"
        android:weightSum="100">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center"
            android:text="确认收到"
            android:id="@+id/task_confirm"
            android:layout_marginRight="@dimen/widget_margin_5"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/button_shape_right_blue"
            android:gravity="center"
            android:id="@+id/task_delay"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/avoscloud_blue"
            android:layout_marginLeft="@dimen/widget_margin_5"
            android:text="延迟提醒"/>
    </LinearLayout>
</LinearLayout>



