<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-17dp">

        <!--???为什么会有个17dp的偏移-->
        <include
            layout="@layout/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_20"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <ImageView
            android:id="@+id/userPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/padding_20"
            android:text="未登录"
            android:textColor="@color/cardview_dark_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:weightSum="100">
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabcontent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/tab1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_20"
                            android:gravity="top"
                            android:textSize="@dimen/text_size_18"
                            android:focusable="true"
                            android:id="@+id/today"
                            android:focusableInTouchMode="true"
                            android:text="6月4号"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:layout_marginRight="@dimen/widget_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="今日完成:"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:id="@+id/todayTrue"
                                android:layout_marginLeft="@dimen/widget_margin"
                                android:textColor="#00ff00"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:layout_marginRight="@dimen/widget_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="今日待办:"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:id="@+id/todayFalse"
                                android:textColor="@color/text_red"
                                android:layout_marginLeft="@dimen/widget_margin"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="工作效率:"/>
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:id="@+id/todayRatingBar"
                                android:isIndicator="true"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_20"
                            android:gravity="top"
                            android:textSize="@dimen/text_size_18"
                            android:focusable="true"
                            android:id="@+id/week"
                            android:focusableInTouchMode="true"
                            android:text="6月第二周"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:layout_marginRight="@dimen/widget_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="本周完成:"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:id="@+id/weekTrue"
                                android:layout_marginLeft="@dimen/widget_margin"
                                android:textColor="#00ff00"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:layout_marginRight="@dimen/widget_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="本周待办:"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:id="@+id/weekFalse"
                                android:textColor="@color/text_red"
                                android:layout_marginLeft="@dimen/widget_margin"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="工作效率:"/>
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:id="@+id/weekRatingBar"
                                android:isIndicator="true"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/padding_20"
                            android:gravity="top"
                            android:textSize="@dimen/text_size_18"
                            android:focusable="true"
                            android:id="@+id/month"
                            android:focusableInTouchMode="true"
                            android:text="6月第二周"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:layout_marginRight="@dimen/widget_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="本月完成:"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:id="@+id/monthTrue"
                                android:layout_marginLeft="@dimen/widget_margin"
                                android:textColor="#00ff00"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="本月待办:"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:id="@+id/monthFalse"
                                android:textColor="@color/text_red"
                                android:layout_marginLeft="@dimen/widget_margin"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/widget_margin"
                            android:layout_marginLeft="@dimen/widget_margin"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_18"
                                android:text="工作效率:"/>
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:id="@+id/monthRatingBar"
                                android:isIndicator="true"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>



